# See https://github.com/check-spelling/check-spelling/wiki/Configuration-Examples:-excludes
(?:^|/)(?i)COPYRIGHT
(?:^|/)(?i)LICEN[CS]E
(?:^|/)go\.sum$
(?:^|/)package(?:-lock|)\.json$
(?:^|/)vendor/
/7za$
/bash4$
ignore$
\.ai$
\.avi$
\.bmp$
\.bz2$
\.class$
\.crt$
\.doc$
\.DS_Store$
\.dylib$
\.eot$
\.eps$
\.exe$
\.gif$
\.gitattributes$
\.graffle$
\.gz$
\.icns$
\.ico$
\.jar
\.jar$
\.jpe?g$
\.key$
\.lock$
\.map$
\.min\..
\.mo$
\.mod$
\.mp[34]$
\.nib$
\.ocf$
\.otf$
\.pages$
\.PDF$
\.pdf$
\.pem$
\.png$
\.psd$
\.scpt$
\.svg$
\.ttf$
\.wav$
\.woff2?$
\.zip$
^book/files/
^rmills/bin/(?:linux|macosx)/[a-z]+$
^rmills/bin/i18n/hello$
^rmills/bin/macosx/stdbuf$
^rmills/bin/SetIcon$
^website/doxygen/Doxyfile
^\.github/
^\Qbook/Exiv2.css\E$
^\Qbook/IMaEA.html\E$
^\Qbook/test/data/dmpf\E$
^\Qbook/test/data/heic.heic\E$
^\Qmeetings/Exiv2-v0.24.1.pptx\E$
^\Qrmills/bin/char.cpp\E$
^\Qrmills/bin/class-dump\E$
^\Qrmills/bin/createUser_seoscan\E$
^\Qrmills/bin/crlink.cpp\E$
^\Qrmills/bin/doug/build/hello.build/hello.pbxindex/strings.pbxstrings/control\E$
^\Qrmills/bin/doug/hello\E$
^\Qrmills/bin/doug/make.file\E$
^\Qrmills/bin/Eff\E$
^\Qrmills/bin/hfsdebug\E$
^\Qrmills/bin/idisksync.app\E$
^\Qrmills/bin/ips\E$
^\Qrmills/bin/ix\E$
^\Qrmills/bin/js\E$
^\Qrmills/bin/junk\E$
^\Qrmills/bin/L.gpx\E$
^\Qrmills/bin/launch\E$
^\Qrmills/bin/locate_update\E$
^\Qrmills/bin/macosx/QuartzClock.app/Contents/MacOS/QuartzClock\E$
^\Qrmills/bin/smultron\E$
^\Qrmills/bin/sshfs\E$
^\Qrmills/bin/sunrise\E$
^\Qrmills/bin/tigersort\E$
^\Qrmills/bin/treesize\E$
^\Qrmills/bin/unmountK\E$
^\Qrmills/bin/unmountL\E$
^\Qrmills/bin/writefile\E$
^\Qrmills/bin/zargs\E$
